.scrolltable {
  :global(.ant-table-body) {
    overflow: auto auto !important;
  }
}

.perm-item {
  margin-inline-start: 0 !important;
}

.checkbox-orange {
  :global(.ant-checkbox-checked .ant-checkbox-inner) {
    background-color: orange !important;
    border-color: orange !important;
  }

  :global(.ant-checkbox-inner) {
    border-color: orange !important;
  }
}