.ant-pro-base-menu-item-title-collapsed {
  justify-content: flex-start !important;
}

.ant-tooltip-inner {
  .ant-pro-base-menu-item-icon {
    visibility: hidden !important;
  }
}

@media (max-width: @screen-sm-max) {
  .ant-pro-page-container-warp-page-header {
    padding-inline-start: 10px !important;
    padding-inline-end: 10px !important;
  }

  .ant-pro-page-container-children-content {
    padding-inline: 10px
  }
}
